# name: Copy to Docs

# on:
#   push:
#     branches:
#       - main

# jobs:
#   copy-files:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
      
#       - name: Configure git
#         run: |
#           git config user.name "GitHub Actions"
#           git config user.email "actions@github.com"
      
#       - name: Copy files
#         run: |
#           mkdir -p docs
#           cp -r dist/build/h5/* docs/
      
#       - name: Commit and push if necessary
#         run: |
#           git add docs
#           git diff --staged --quiet || (git commit -m "Update docs" && git push origin main)